{
    "name": "ip-info",
    "version": "1.0.0",
    "description": "Azure Web App to display visitor's IP address",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }